Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.toolkit.rap.example;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.toolkit.rap.example.internal.Activator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.cloudfree.toolkit.rap.example.internal;x-internal:=true
