Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.http.errorpagehandler
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: fragment
Fragment-Host: org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.mortbay.jetty;version="[6.1.7,7.0.0)",
 org.mortbay.jetty.handler;version="[6.1.7,7.0.0)",
 org.mortbay.jetty.servlet;version="[6.1.7,7.0.0)",
 org.mortbay.util;version="[6.1.7,7.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.gyrex.configuration;bundle-version="1.0.0"
