Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.http.errorpagehandler;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: fragment
Fragment-Host: org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
Require-Bundle: org.eclipse.cloudfree.configuration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)"
Import-Package: org.eclipse.equinox.http.jetty;version="[1.1.0,2.0.0)",
 org.mortbay.jetty;version="[6.1.7,7.0.0)",
 org.mortbay.jetty.handler;version="[6.1.7,7.0.0)",
 org.mortbay.jetty.servlet;version="[6.1.7,7.0.0)",
 org.mortbay.util;version="[6.1.7,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cloudfree.http.internal;x-internal:=true
