output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               conf-solr/,\
               data/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/
src.includes = gyrex-fanshop.product,\
               about.html
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.lang,\
                     javax.servlet,\
                     org.eclipse.equinox.preferences,\
                     org.apache.solr.client.solrj.embedded,\
                     javax.servlet.jsp,\
                     org.eclipse.equinox.jsp.jasper,\
                     org.apache.commons.csv,\
                     org.eclipse.core.jobs,\
                     org.eclipse.gyrex.preferences,\
                     org.codehaus.jackson.core,\
                     org.codehaus.jackson.mapper
