<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gyrex Fanshop (Incubation)" id="org.eclipse.gyrex.examples.fanshop.product" application="org.eclipse.gyrex.boot.server" version="1.0 (Incubation)" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.eclipse.gyrex.examples.fanshop/config.ini</linux>
      <macosx>/org.eclipse.gyrex.examples.fanshop/config.ini</macosx>
      <solaris>/org.eclipse.gyrex.examples.fanshop/config.ini</solaris>
      <win32>/org.eclipse.gyrex.examples.fanshop/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-console -nosplash</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.autostart=false -server -XX:+UseParallelGC -XX:MaxPermSize=128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="gyrex">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.gyrex.examples.fanshop/icons/favicon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.google.gwt.servlet"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javanet.staxutils"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.csv"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.solr.client.solrj"/>
      <plugin id="org.apache.solr.client.solrj.embedded"/>
      <plugin id="org.apache.solr.common"/>
      <plugin id="org.apache.solr.core"/>
      <plugin id="org.apache.solr.servlet"/>
      <plugin id="org.codehaus.jackson"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.source"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.source"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.source"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.source"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.source"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook.source"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.util.source"/>
      <plugin id="org.eclipse.gyrex.admin"/>
      <plugin id="org.eclipse.gyrex.admin.web.gwt"/>
      <plugin id="org.eclipse.gyrex.admin.web.gwt.client"/>
      <plugin id="org.eclipse.gyrex.boot"/>
      <plugin id="org.eclipse.gyrex.boot.defaultroles" fragment=""/>
      <plugin id="org.eclipse.gyrex.cds.model"/>
      <plugin id="org.eclipse.gyrex.cds.model.solr"/>
      <plugin id="org.eclipse.gyrex.cds.service"/>
      <plugin id="org.eclipse.gyrex.cds.service.solr"/>
      <plugin id="org.eclipse.gyrex.common"/>
      <plugin id="org.eclipse.gyrex.configuration"/>
      <plugin id="org.eclipse.gyrex.configuration.impl"/>
      <plugin id="org.eclipse.gyrex.examples.fanshop"/>
      <plugin id="org.eclipse.gyrex.gwt.common"/>
      <plugin id="org.eclipse.gyrex.gwt.service"/>
      <plugin id="org.eclipse.gyrex.http"/>
      <plugin id="org.eclipse.gyrex.http.errorpagehandler" fragment="true"/>
      <plugin id="org.eclipse.gyrex.http.errorpagehandler.resources"/>
      <plugin id="org.eclipse.gyrex.http.jetty"/>
      <plugin id="org.eclipse.gyrex.http.registry"/>
      <plugin id="org.eclipse.gyrex.model.common"/>
      <plugin id="org.eclipse.gyrex.monitoring"/>
      <plugin id="org.eclipse.gyrex.persistence"/>
      <plugin id="org.eclipse.gyrex.persistence.solr"/>
      <plugin id="org.eclipse.gyrex.services.common"/>
      <plugin id="org.eclipse.gyrex.toolkit"/>
      <plugin id="org.eclipse.gyrex.toolkit.gwt.client"/>
      <plugin id="org.eclipse.gyrex.toolkit.gwt.server"/>
      <plugin id="org.eclipse.gyrex.toolkit.runtime" fragment=""/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>


</product>
