<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gyrex.admin" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gyrex.admin" id="widgets" name="Gyrex Admin Console Widgets Extension Point"/>
      </appInfo>
      <documentation>
         Allows to contribute widgets to the admin console.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="widgetFactory">
      <annotation>
         <documentation>
            Adds a widget factory to the admin console.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  widget factory implementation (must implement &lt;code&gt;org.eclipse.gyrex.toolkit.runtime.lookup.IWidgetFactory&lt;/code&gt;)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gyrex.toolkit.runtime.lookup.IWidgetFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="widgetIds" type="string" use="required">
            <annotation>
               <documentation>
                  comma separated list of ids of widgets contributed by the factory (see JavaDoc of &lt;code&gt;org.eclipse.gyrex.toolkit.runtime.lookup.IWidgetRegistry.registerFactory(IWidgetFactory, String...)&lt;/code&gt; for details)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="widgetAdapterFactory">
      <annotation>
         <documentation>
            Adds a widget adapter factory to the admin console.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  widget adapter factory implementation (must implement &lt;code&gt;org.eclipse.gyrex.toolkit.runtime.lookup.IWidgetAdapterFactory&lt;/code&gt;)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gyrex.toolkit.runtime.lookup.IWidgetAdapterFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="widgetIds" type="string" use="required">
            <annotation>
               <documentation>
                  comma separated list of ids of widgets the factory contributes adapters to (see JavaDoc of &lt;code&gt;org.eclipse.gyrex.toolkit.runtime.lookup.IWidgetAdapterRegistry.registerFactory(IWidgetAdapterFactory, String...)&lt;/code&gt; for details)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2008, 2010 AGETO Service GmbH and others.
All rights reserved.

This program and the accompanying materials are made available under the terms of the
Eclipse Public License v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Gunnar Wagenknecht - initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
