Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.admin.web.gwt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.admin.web.gwt.internal.AdminWebActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cloudfree.admin.web.gwt.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.admin;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.toolkit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.toolkit.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.toolkit.gwt.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.toolkit.gwt.server;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.gwt.service;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gwt.http.client;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.rpc;version="[1.5.2,2.0.0)",
 com.ibm.icu.util;version="[3.8.1,4.0.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Export-Package: org.eclipse.cloudfree.admin.web.gwt.internal;x-internal:=true
