Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.gwt.common
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: org.eclipse.cloudfree.gwt.common,
 org.eclipse.cloudfree.gwt.common.adaptable,
 org.eclipse.cloudfree.gwt.common.status;uses:="com.google.gwt.user.client.rpc"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gwt.user.client.rpc;version="[1.5.0,2.0.0)"
