com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.Vector, true
org.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.Bug, true
org.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.BugList, true
org.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.BugListFilter, true
org.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.BugListFilterValue, true
org.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.BugListFilterValueComparator, false
[Lorg.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.BugListFilterValue;, true
[Lorg.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.BugListFilter;, true
[Lorg.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.Bug;, true
org.eclipse.gyrex.examples.bugsearch.gwt.internal.client.service.ValueAscendingComparator, true
