<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gyrex BugSearch (Incubation)" uid="org.eclipse.gyrex.examples.products.bugsearch" application="org.eclipse.gyrex.boot.server" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -nosplash</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.autostart=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="gyrex">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.gyrex.examples.bugsearch/icons/favicon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.google.gwt.servlet"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javanet.staxutils"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.csv"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.highlighter"/>
      <plugin id="org.apache.lucene.memory"/>
      <plugin id="org.apache.lucene.queries"/>
      <plugin id="org.apache.lucene.snowball"/>
      <plugin id="org.apache.lucene.spellchecker"/>
      <plugin id="org.apache.solr.client.solrj"/>
      <plugin id="org.apache.solr.client.solrj.embedded"/>
      <plugin id="org.apache.solr.common"/>
      <plugin id="org.apache.solr.core"/>
      <plugin id="org.apache.solr.servlet"/>
      <plugin id="org.codehaus.jackson"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.gyrex.admin"/>
      <plugin id="org.eclipse.gyrex.admin.web.gwt"/>
      <plugin id="org.eclipse.gyrex.admin.web.gwt.client"/>
      <plugin id="org.eclipse.gyrex.boot"/>
      <plugin id="org.eclipse.gyrex.boot.defaultroles"/>
      <plugin id="org.eclipse.gyrex.cds.model"/>
      <plugin id="org.eclipse.gyrex.cds.model.solr"/>
      <plugin id="org.eclipse.gyrex.cds.service"/>
      <plugin id="org.eclipse.gyrex.cds.service.solr"/>
      <plugin id="org.eclipse.gyrex.common"/>
      <plugin id="org.eclipse.gyrex.configuration"/>
      <plugin id="org.eclipse.gyrex.configuration.impl"/>
      <plugin id="org.eclipse.gyrex.context"/>
      <plugin id="org.eclipse.gyrex.examples.bugsearch"/>
      <plugin id="org.eclipse.gyrex.examples.bugsearch.gwt.internal"/>
      <plugin id="org.eclipse.gyrex.gwt.common"/>
      <plugin id="org.eclipse.gyrex.gwt.service"/>
      <plugin id="org.eclipse.gyrex.http"/>
      <plugin id="org.eclipse.gyrex.http.errorpagehandler" fragment="true"/>
      <plugin id="org.eclipse.gyrex.http.errorpagehandler.resources"/>
      <plugin id="org.eclipse.gyrex.http.jetty"/>
      <plugin id="org.eclipse.gyrex.http.registry"/>
      <plugin id="org.eclipse.gyrex.log"/>
      <plugin id="org.eclipse.gyrex.log.slf4j.integration" fragment="true"/>
      <plugin id="org.eclipse.gyrex.model.common"/>
      <plugin id="org.eclipse.gyrex.monitoring"/>
      <plugin id="org.eclipse.gyrex.persistence"/>
      <plugin id="org.eclipse.gyrex.persistence.solr"/>
      <plugin id="org.eclipse.gyrex.preferences"/>
      <plugin id="org.eclipse.gyrex.services.common"/>
      <plugin id="org.eclipse.gyrex.toolkit"/>
      <plugin id="org.eclipse.gyrex.toolkit.gwt.client"/>
      <plugin id="org.eclipse.gyrex.toolkit.gwt.server"/>
      <plugin id="org.eclipse.gyrex.toolkit.runtime"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
