output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               conf-solr/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/bugsearch-setup.xml
src.includes = build.properties,\
               about.html,\
               bugsearch.product
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.lang,\
                     javax.servlet,\
                     org.eclipse.equinox.preferences,\
                     org.apache.solr.client.solrj.embedded,\
                     javax.servlet.jsp,\
                     org.eclipse.equinox.jsp.jasper,\
                     org.eclipse.core.jobs,\
                     com.ibm.icu,\
                     org.codehaus.jackson,\
                     com.google.gwt.servlet,\
                     org.eclipse.gyrex.preferences,\
                     org.slf4j.api,\
                     org.eclipse.gyrex.context,\
                     org.eclipse.osgi.util
