###############################################################################
# Copyright (c) 2009 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
# 
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               conf-solr/,\
               data/,\
               plugin.properties,\
               about.html
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.lang,\
                     javax.servlet,\
                     org.eclipse.equinox.preferences,\
                     org.apache.solr.client.solrj.embedded,\
                     javax.servlet.jsp,\
                     org.eclipse.equinox.jsp.jasper,\
                     org.eclipse.core.jobs,\
                     com.ibm.icu,\
                     org.codehaus.jackson,\
                     com.google.gwt.servlet
src.includes = gyrex-bugsearch.product,\
               build.properties,\
               about.html
