output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               conf-solr/,\
               plugin.properties,\
               about.html,\
               OSGI-INF/bugsearch-setup.xml,\
               OSGI-INF/bugsearch-commands.xml
src.includes = about.html
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.apache.commons.lang,\
                     javax.servlet,\
                     org.eclipse.equinox.preferences,\
                     org.apache.solr.client.solrj.embedded,\
                     org.eclipse.core.jobs,\
                     com.google.gwt.servlet,\
                     org.eclipse.gyrex.preferences,\
                     org.eclipse.gyrex.context,\
                     org.eclipse.osgi.util,\
                     org.codehaus.jackson.core,\
                     org.codehaus.jackson.mapper
