<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CloudFree BugSearch (Incubation)" id="org.eclipse.cloudfree.examples.bugsearch.product" application="org.eclipse.cloudfree.boot.server" version="1.0" useFeatures="false">

   <configIni use="default">
      <linux>/org.eclipse.cloudfree.examples.bugsearch/config.ini</linux>
      <macosx>/org.eclipse.cloudfree.examples.bugsearch/config.ini</macosx>
      <solaris>/org.eclipse.cloudfree.examples.bugsearch/config.ini</solaris>
      <win32>/org.eclipse.cloudfree.examples.bugsearch/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-console -nosplash</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.autostart=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="cloudfree">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.cloudfree.examples.bugsearch/icons/favicon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.google.gwt.servlet"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javanet.staxutils"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.csv"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.highlighter"/>
      <plugin id="org.apache.lucene.memory"/>
      <plugin id="org.apache.lucene.queries"/>
      <plugin id="org.apache.lucene.snowball"/>
      <plugin id="org.apache.lucene.spellchecker"/>
      <plugin id="org.apache.solr.client.solrj"/>
      <plugin id="org.apache.solr.client.solrj.embedded"/>
      <plugin id="org.apache.solr.common"/>
      <plugin id="org.apache.solr.core"/>
      <plugin id="org.apache.solr.servlet"/>
      <plugin id="org.codehaus.jackson"/>
      <plugin id="org.eclipse.cloudfree.admin"/>
      <plugin id="org.eclipse.cloudfree.admin.web.gwt"/>
      <plugin id="org.eclipse.cloudfree.admin.web.gwt.client"/>
      <plugin id="org.eclipse.cloudfree.boot"/>
      <plugin id="org.eclipse.cloudfree.boot.defaultroles"/>
      <plugin id="org.eclipse.cloudfree.cds.model"/>
      <plugin id="org.eclipse.cloudfree.cds.model.solr"/>
      <plugin id="org.eclipse.cloudfree.cds.service"/>
      <plugin id="org.eclipse.cloudfree.cds.service.solr"/>
      <plugin id="org.eclipse.cloudfree.common"/>
      <plugin id="org.eclipse.cloudfree.configuration"/>
      <plugin id="org.eclipse.cloudfree.configuration.impl"/>
      <plugin id="org.eclipse.cloudfree.examples.bugsearch"/>
      <plugin id="org.eclipse.cloudfree.examples.bugsearch.gwt.internal"/>
      <plugin id="org.eclipse.cloudfree.gwt.common"/>
      <plugin id="org.eclipse.cloudfree.gwt.service"/>
      <plugin id="org.eclipse.cloudfree.http"/>
      <plugin id="org.eclipse.cloudfree.http.jetty"/>
      <plugin id="org.eclipse.cloudfree.http.registry"/>
      <plugin id="org.eclipse.cloudfree.model.common"/>
      <plugin id="org.eclipse.cloudfree.monitoring"/>
      <plugin id="org.eclipse.cloudfree.persistence"/>
      <plugin id="org.eclipse.cloudfree.persistence.solr"/>
      <plugin id="org.eclipse.cloudfree.services.common"/>
      <plugin id="org.eclipse.cloudfree.toolkit"/>
      <plugin id="org.eclipse.cloudfree.toolkit.gwt.client"/>
      <plugin id="org.eclipse.cloudfree.toolkit.gwt.server"/>
      <plugin id="org.eclipse.cloudfree.toolkit.runtime"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>


</product>
