Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.toolkit.gwt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gwt.core.client;resolution:=optional,
 com.google.gwt.dom.client;resolution:=optional,
 com.google.gwt.event.dom.client;resolution:=optional,
 com.google.gwt.event.logical.shared;resolution:=optional,
 com.google.gwt.event.shared;resolution:=optional,
 com.google.gwt.i18n.client;resolution:=optional,
 com.google.gwt.resources.client;resolution:=optional,
 com.google.gwt.user.client;resolution:=optional,
 com.google.gwt.user.client.rpc;resolution:=optional,
 com.google.gwt.user.client.ui;resolution:=optional
Export-Package: org.eclipse.gyrex.toolkit.gwt,
 org.eclipse.gyrex.toolkit.gwt.client,
 org.eclipse.gyrex.toolkit.gwt.client.internal;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.client.ui.actions,
 org.eclipse.gyrex.toolkit.gwt.client.ui.commands,
 org.eclipse.gyrex.toolkit.gwt.client.ui.content,
 org.eclipse.gyrex.toolkit.gwt.client.ui.internal.content;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.client.ui.internal.resources;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.client.ui.internal.validation;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.client.ui.widgets,
 org.eclipse.gyrex.toolkit.gwt.client.ui.wizard,
 org.eclipse.gyrex.toolkit.gwt.serialization,
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.actions;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.commands;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.content;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.layout;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.resources;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.widgets;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.wizard;x-friends:="org.eclipse.gyrex.toolkit.gwt.server"
