Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.toolkit.gwt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: com.google.gwt.core.client;version="2.0.0",
 com.google.gwt.dom.client;version="2.0.0",
 com.google.gwt.i18n.client;version="2.0.0",
 com.google.gwt.user.client;version="2.0.0",
 com.google.gwt.user.client.rpc;version="2.0.0",
 com.google.gwt.user.client.ui;version="2.0.0"
Export-Package: org.eclipse.gyrex.toolkit.gwt,
 org.eclipse.gyrex.toolkit.gwt.client,
 org.eclipse.gyrex.toolkit.gwt.client.internal;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.client.ui.actions,
 org.eclipse.gyrex.toolkit.gwt.client.ui.content,
 org.eclipse.gyrex.toolkit.gwt.client.ui.internal.content;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.client.ui.internal.validation;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.client.ui.widgets,
 org.eclipse.gyrex.toolkit.gwt.client.ui.wizard,
 org.eclipse.gyrex.toolkit.gwt.serialization,
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.actions;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.commands;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.content;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.layout;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.resources;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.widgets;x-friends:="org.eclipse.gyrex.toolkit.gwt.server",
 org.eclipse.gyrex.toolkit.gwt.serialization.internal.stoolkit.wizard;x-friends:="org.eclipse.gyrex.toolkit.gwt.server"
Require-Bundle: org.eclipse.gyrex.gwt.common;bundle-version="[1.0.0,2.0.0)"
