Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.toolkit.gwt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: com.google.gwt.core.client;version="[1.5.2,2.0.0)",
 com.google.gwt.dom.client;version="[1.5.2,2.0.0)",
 com.google.gwt.i18n.client,
 com.google.gwt.user.client;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.rpc;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.ui;version="[1.5.2,2.0.0)"
Export-Package: org.eclipse.cloudfree.toolkit.gwt,
 org.eclipse.cloudfree.toolkit.gwt.client;uses:="org.eclipse.cloudfree.toolkit.gwt.client.ui.widgets,com.google.gwt.user.client.rpc,org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.content",
 org.eclipse.cloudfree.toolkit.gwt.client.internal;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.client.ui.actions,
 org.eclipse.cloudfree.toolkit.gwt.client.ui.content;uses:="org.eclipse.cloudfree.toolkit.gwt.client.ui.widgets,org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.content",
 org.eclipse.cloudfree.toolkit.gwt.client.ui.internal.content;x-internal:=true,
 org.eclipse.cloudfree.toolkit.gwt.client.ui.internal.validation;x-internal:=true,
 org.eclipse.cloudfree.toolkit.gwt.client.ui.widgets;
  uses:="com.google.gwt.user.client,
   org.eclipse.cloudfree.toolkit.gwt.serialization,
   org.eclipse.cloudfree.gwt.common.adaptable,
   org.eclipse.cloudfree.toolkit.gwt.client,
   org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.widgets,
   org.eclipse.cloudfree.toolkit.gwt.client.ui.actions,
   com.google.gwt.user.client.ui",
 org.eclipse.cloudfree.toolkit.gwt.client.ui.wizard;
  uses:="org.eclipse.cloudfree.toolkit.gwt.serialization,
   org.eclipse.cloudfree.toolkit.gwt.client.ui.widgets,
   org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.wizard,
   com.google.gwt.user.client.ui",
 org.eclipse.cloudfree.toolkit.gwt.serialization;uses:="com.google.gwt.user.client.rpc",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.actions;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.commands;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.content;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.layout;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.resources;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.widgets;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server",
 org.eclipse.cloudfree.toolkit.gwt.serialization.internal.stoolkit.wizard;x-friends:="org.eclipse.cloudfree.toolkit.gwt.server"
Require-Bundle: org.eclipse.cloudfree.gwt.common;bundle-version="[1.0.0,2.0.0)"
