output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
source.. = src/
additional.bundles = org.eclipse.e4.core.services,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.apache.commons.codec,\
                     org.apache.commons.lang
