Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.admin.web.gwt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.admin.web.gwt.client.internal.AdminWebClientActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gwt.core.client;version="[1.5.2,2.0.0)",
 com.google.gwt.dom.client;version="[1.5.2,2.0.0)",
 com.google.gwt.i18n.client;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.rpc;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.ui;version="[1.5.2,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.cloudfree.gwt.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.gwt.service;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.toolkit.gwt.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.admin;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.http;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.cloudfree.admin.web.gwt.app.internal.client.widgets;x-friends:="org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.web.gwt.app.internal.services;x-friends:="org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.web.gwt.app.internal.services.client.model;x-friends:="org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.web.gwt.app.internal.services.client.services;x-friends:="org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.web.gwt.client.internal;x-friends:="org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.web.gwt.client.internal.shared;x-friends:="org.eclipse.cloudfree.admin.web.gwt"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
