Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.admin.web.gwt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.web.gwt.client.internal.AdminWebClientActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gwt.core.client,
 com.google.gwt.dom.client,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.i18n.client,
 com.google.gwt.resources.client,
 com.google.gwt.rpc.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.ui,
 javax.annotation,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.gyrex.gwt.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.gwt.service;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.toolkit.gwt.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.admin;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.http;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.gyrex.admin.web.gwt.client.internal;x-friends:="org.eclipse.gyrex.admin.web.gwt",
 org.eclipse.gyrex.admin.web.gwt.client.internal.shared;x-friends:="org.eclipse.gyrex.admin.web.gwt",
 org.eclipse.gyrex.admin.web.gwt.client.internal.shared.service;x-friends:="org.eclipse.gyrex.admin.web.gwt"
Environment: J2SE-1.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
