Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.admin;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cloudfree.admin.internal.AdminActivator
Require-Bundle: org.eclipse.cloudfree.boot;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.configuration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.configuration.impl;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit.runtime;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.equinox.http.jetty;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.100,4.0.0)";resolution:=optional,
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)"
Export-Package: org.eclipse.cloudfree.admin.configuration.wizard;uses:="org.eclipse.cloudfree.toolkit.runtime.commands,org.eclipse.cloudfree.toolkit.wizard",
 org.eclipse.cloudfree.admin.internal;x-friends:="org.eclipse.cloudfree.admin.web.gwt.client,org.eclipse.cloudfree.admin.web.rap,org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.internal.configuration.wizard;x-friends:="org.eclipse.cloudfree.admin.web.gwt.client,org.eclipse.cloudfree.admin.web.rap,org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.internal.configuration.wizard.steps;x-internal:=true,
 org.eclipse.cloudfree.admin.internal.widgets;x-friends:="org.eclipse.cloudfree.admin.web.gwt.client,org.eclipse.cloudfree.admin.web.rap,org.eclipse.cloudfree.admin.web.gwt",
 org.eclipse.cloudfree.admin.widgets;uses:="org.eclipse.cloudfree.toolkit.runtime.lookup"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
