output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/document-model-provider.xml,\
               OSGI-INF/cds-service-provider.xml,\
               OSGI-INF/facet-model-provider.xml,\
               about.html
source.. = src/
additional.bundles = org.apache.solr.client.solrj,\
                     org.apache.solr.common,\
                     org.apache.solr.core,\
                     org.apache.commons.io,\
                     org.apache.commons.lang,\
                     org.eclipse.core.jobs,\
                     org.eclipse.osgi,\
                     org.eclipse.equinox.preferences,\
                     org.slf4j.api
src.includes = about.html
