Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.configuration.internal.ConfigurationActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.service.datalocation;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)"
Export-Package: org.eclipse.cloudfree.configuration;uses:="org.eclipse.core.runtime,org.eclipse.cloudfree.configuration.service",
 org.eclipse.cloudfree.configuration.constraints;uses:="org.eclipse.core.runtime",
 org.eclipse.cloudfree.configuration.internal;x-friends:="org.eclipse.cloudfree.configuration.impl,org.eclipse.cloudfree.configuration.test,org.eclipse.cloudfree.admin",
 org.eclipse.cloudfree.configuration.internal.holders;x-friends:="org.eclipse.cloudfree.configuration.test,org.eclipse.cloudfree.configuration.impl",
 org.eclipse.cloudfree.configuration.internal.preferences;x-friends:="org.eclipse.cloudfree.configuration.test,org.eclipse.cloudfree.configuration.impl",
 org.eclipse.cloudfree.configuration.preferences;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.preferences",
 org.eclipse.cloudfree.configuration.service;uses:="org.eclipse.cloudfree.common.context"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
