Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.configuration.internal.ConfigurationActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.service.datalocation;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)"
Export-Package: org.eclipse.gyrex.configuration;uses:="org.eclipse.core.runtime,org.eclipse.gyrex.configuration.service",
 org.eclipse.gyrex.configuration.constraints;uses:="org.eclipse.core.runtime",
 org.eclipse.gyrex.configuration.internal;x-friends:="org.eclipse.gyrex.configuration.impl,org.eclipse.gyrex.configuration.test,org.eclipse.gyrex.admin",
 org.eclipse.gyrex.configuration.internal.holders;x-friends:="org.eclipse.gyrex.configuration.test,org.eclipse.gyrex.configuration.impl",
 org.eclipse.gyrex.configuration.preferences,
 org.eclipse.gyrex.configuration.service;uses:="org.eclipse.gyrex.context"

