Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.toolkit.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: org.eclipse.gyrex.toolkit.runtime;uses:="com.ibm.icu.util",
 org.eclipse.gyrex.toolkit.runtime.commands;uses:="org.eclipse.core.runtime,org.eclipse.gyrex.toolkit.content,org.eclipse.gyrex.toolkit.runtime",
 org.eclipse.gyrex.toolkit.runtime.internal.fixme;
  x-friends:="org.eclipse.gyrex.toolkit.gwt.client,
   org.eclipse.gyrex.toolkit.rap.example,
   org.eclipse.gyrex.toolkit.gwt.server,
   org.eclipse.gyrex.toolkit.rap,
   org.eclipse.gyrex.toolkit.gwt.examples",
 org.eclipse.gyrex.toolkit.runtime.lookup;uses:="org.eclipse.core.runtime,org.eclipse.gyrex.toolkit.widgets,org.eclipse.gyrex.toolkit.runtime"
Require-Bundle: org.eclipse.gyrex.toolkit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)"
Import-Package: com.ibm.icu.util;version="[3.8.1,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
