Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.toolkit.runtime
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Export-Package: org.eclipse.cloudfree.toolkit.runtime;uses:="com.ibm.icu.util",
 org.eclipse.cloudfree.toolkit.runtime.commands;uses:="org.eclipse.core.runtime,org.eclipse.cloudfree.toolkit.content,org.eclipse.cloudfree.toolkit.runtime",
 org.eclipse.cloudfree.toolkit.runtime.internal.fixme;
  x-friends:="org.eclipse.cloudfree.toolkit.gwt.client,
   org.eclipse.cloudfree.toolkit.rap.example,
   org.eclipse.cloudfree.toolkit.gwt.server,
   org.eclipse.cloudfree.toolkit.rap,
   org.eclipse.cloudfree.toolkit.gwt.examples",
 org.eclipse.cloudfree.toolkit.runtime.lookup;uses:="org.eclipse.core.runtime,org.eclipse.cloudfree.toolkit.widgets,org.eclipse.cloudfree.toolkit.runtime"
Require-Bundle: org.eclipse.cloudfree.toolkit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)"
Import-Package: com.ibm.icu.util;version="[3.6.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
