Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.gwt.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.gwt.service.internal.GwtServiceActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gwt.user.client.rpc;version="[1.5.2,2.0.0)",
 com.google.gwt.user.server.rpc;version="[1.5.2.issue1888patched,1.6.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cloudfree.gwt.service;
  uses:="javax.servlet,
   com.google.gwt.user.client.rpc,
   org.osgi.service.http,
   javax.servlet.http",
 org.eclipse.cloudfree.gwt.service.internal;x-internal:=true
