Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jobs Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.jobs;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.jobs.internal.JobsUiActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang;version="[2.6.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.6.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.6.0,3.0.0)",
 org.apache.commons.lang.time;version="[2.6.0,3.0.0)",
 org.apache.zookeeper;version="[3.3.0,4.0.0)",
 org.apache.zookeeper.data;version="[3.3.0,4.0.0)",
 org.eclipse.gyrex.server;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.admin.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gyrex.cloud;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gyrex.jobs;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gyrex.preferences;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.rap.jface;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.registry
Export-Package: org.eclipse.gyrex.admin.ui.jobs.configuration.wizard;version="1.0.0";x-internal:=true,
 org.eclipse.gyrex.admin.ui.jobs.internal;x-internal:=true,
 org.eclipse.gyrex.admin.ui.jobs.internal.externalprocess;x-internal:=true,
 org.eclipse.gyrex.admin.ui.jobs.internal.generic;x-internal:=true
