Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.gyrex.log
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.log.internal.LogActivator
Bundle-Vendor: %provider.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http;version="2.5.0",
 org.codehaus.jackson;version="0.9.3",
 org.eclipse.equinox.log,
 org.eclipse.gyrex.common.lifecycle,
 org.eclipse.gyrex.common.runtime,
 org.eclipse.gyrex.common.services,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gyrex.log;version="1.0.0",
 org.eclipse.gyrex.log.internal;version="1.0.0";x-friends:="org.eclipse.gyrex.log.slf4j.integration",
 org.eclipse.gyrex.log.internal.firephp
