Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.gyrex.log
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.log.internal.LogActivator
Bundle-Vendor: %provider.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.gyrex.common.runtime,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gyrex.log;version="1.0.0",
 org.eclipse.gyrex.log.internal;version="1.0.0";x-friends:="org.eclipse.gyrex.log.slf4j.integration"
