output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = about.html
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.apache.commons.lang,\
                     org.apache.hadoop.zookeeper,\
                     org.eclipse.gyrex.boot
