1286961867635	Rename package 'org.eclipse.gyrex.cds.service.query'
1286962374357	Rename package 'org.eclipse.gyrex.cds.service.implementors'
1286962431600	Move compilation unit
1286962462290	Rename package 'org.eclipse.gyrex.cds.service.result'
1286962487485	Move compilation unit
1286962489983	Delete element
1286962556421	Rename package 'org.eclipse.gyrex.cds.model.documents'
1286962570129	Rename package 'org.eclipse.gyrex.cds.model.query'
1286962581540	Rename package 'org.eclipse.gyrex.cds.model.result'
1286962591147	Move compilation units
1286962595957	Delete element
1286970844891	Rename type 'SelectStrategy'
1286980048002	Move compilation unit
1286980156115	Move type 'SelectionStrategy' to new file
1287053513193	Rename type 'IListing'
1287053882550	Rename type 'IListingAttribute'
1287054004868	Rename type 'IListingManager'
1287054048939	Move compilation units
1287054683875	Change method 'getAttributes'
1287054959192	Move members
1287054989258	Rename field 'DESCRIPTION'
1287054996312	Rename field 'TITLE'
1287055005745	Rename field 'ATTR_NAME_TITLE'
1287055012538	Rename field 'ATTR_TITLE'
1287055064528	Rename field 'ATTR_NAME_DESCRIPTION'
1287055074388	Rename method 'getAttributeDescription'
1287055118554	Rename field 'NAME'
1287055127399	Rename field 'ID'
1287055134933	Rename field 'URI_PATH'
1287055141751	Rename field 'TAGS'
1287055179442	Rename method 'getAttributeTitle'
1287055564708	Rename method 'getName'
1287056266860	Change method 'getTags'
1287056640395	Change method 'getValues'
1287058207418	Rename method 'getAttribute'
1287063249657	Rename method 'get'
1287063336085	Change method 'getOrCreate'
1287064935836	Delete elements
1287122342709	Rename type 'IListingService'
1287125550769	Rename type 'ListingQuery'
1287125645146	Delete element
1287125651792	Delete element
1287125888706	Move member 'escapeQueryChars'
1287125962664	Copy compilation unit
1287126001980	Move type 'ResultDimension' to new file
1287126010865	Move type 'SortDirection' to new file
1287126468320	Rename type 'ResultDimension'
1287126494976	Rename method 'setResultDimension'
1287126500539	Rename type 'ResultProjection'
1287126536272	Rename method 'setProjection'
1287126550967	Rename type 'Projection'
1287126568426	Rename method 'setResultDataProjection'
1287126578348	Rename type 'DataProjection'
1287126588925	Rename method 'getResultDimension'
1287129237780	Rename type 'ValueCombination'
1287130860303	Rename type 'SelectionStrategy'
1287130865592	Move compilation unit
1287135686341	Delete element
1287135738887	Rename method 'findListings'
1287135799767	Rename type 'IListingResult'
1287136423844	Rename type 'IListingResultFacet'
1287136878927	Rename type 'IListingResultFacetValue'
