1286961867635	Rename package 'org.eclipse.gyrex.cds.service.query'
1286962374357	Rename package 'org.eclipse.gyrex.cds.service.implementors'
1286962431600	Move compilation unit
1286962462290	Rename package 'org.eclipse.gyrex.cds.service.result'
1286962487485	Move compilation unit
1286962489983	Delete element
1286962556421	Rename package 'org.eclipse.gyrex.cds.model.documents'
1286962570129	Rename package 'org.eclipse.gyrex.cds.model.query'
1286962581540	Rename package 'org.eclipse.gyrex.cds.model.result'
1286962591147	Move compilation units
1286962595957	Delete element
1286970844891	Rename type 'SelectStrategy'
1286980048002	Move compilation unit
1286980156115	Move type 'SelectionStrategy' to new file
1287053513193	Rename type 'IListing'
1287053882550	Rename type 'IListingAttribute'
1287054004868	Rename type 'IListingManager'
1287054048939	Move compilation units
1287054683875	Change method 'getAttributes'
1287054959192	Move members
1287054989258	Rename field 'DESCRIPTION'
1287054996312	Rename field 'TITLE'
1287055005745	Rename field 'ATTR_NAME_TITLE'
1287055012538	Rename field 'ATTR_TITLE'
1287055064528	Rename field 'ATTR_NAME_DESCRIPTION'
1287055074388	Rename method 'getAttributeDescription'
1287055118554	Rename field 'NAME'
1287055127399	Rename field 'ID'
1287055134933	Rename field 'URI_PATH'
1287055141751	Rename field 'TAGS'
1287055179442	Rename method 'getAttributeTitle'
1287055564708	Rename method 'getName'
1287056266860	Change method 'getTags'
1287056640395	Change method 'getValues'
1287058207418	Rename method 'getAttribute'
1287063249657	Rename method 'get'
1287063336085	Change method 'getOrCreate'
