Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.toolkit.gwt.examples
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.toolkit.gwt.examples.Activator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gwt.core.client;version="[1.5.2,2.0.0)",
 com.google.gwt.http.client;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.rpc;version="[1.5.2,2.0.0)",
 com.google.gwt.user.client.ui;version="[1.5.2,2.0.0)",
 com.ibm.icu.util;version="[3.6.1,4.0.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.cloudfree.toolkit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit.runtime;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit.examples.simple;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.gwt.service;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.gwt.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit.gwt.client;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit.gwt.server;bundle-version="[0.7.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cloudfree.toolkit.gwt.examples,
 org.eclipse.cloudfree.toolkit.gwt.examples.client;uses:="com.google.gwt.core.client,org.eclipse.cloudfree.toolkit.gwt.client,com.google.gwt.user.client.ui",
 org.eclipse.cloudfree.toolkit.gwt.examples.simple1;uses:="org.eclipse.cloudfree.toolkit.gwt.server"
