Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex Cloud Admin
Bundle-SymbolicName: org.eclipse.gyrex.admin.cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.cloud.internal.CloudAdminActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.cloud;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.admin;bundle-version="1.0.0"
