source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
additional.bundles = org.eclipse.gyrex.common,\
                     org.eclipse.equinox.common,\
                     org.eclipse.equinox.preferences
