Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.toolkit.rap;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.toolkit.rap.internal.Activator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cloudfree.toolkit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.toolkit.runtime;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.rap.ui.forms;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.rap.jface.databinding;bundle-version="[1.1.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.util;version="[3.8.1,4.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.cloudfree.toolkit.rap;
  uses:="org.eclipse.cloudfree.toolkit.widgets,
   org.eclipse.cloudfree.toolkit.rap.internal,
   org.eclipse.cloudfree.toolkit.content,
   org.eclipse.cloudfree.toolkit.runtime,
   org.eclipse.cloudfree.toolkit.runtime.commands,
   org.eclipse.cloudfree.toolkit.commands,
   org.eclipse.cloudfree.toolkit.runtime.lookup,
   com.ibm.icu.util,
   org.eclipse.swt.widgets",
 org.eclipse.cloudfree.toolkit.rap.client;
  uses:="org.eclipse.cloudfree.toolkit.rap,
   org.eclipse.cloudfree.toolkit.commands,
   org.eclipse.cloudfree.toolkit.widgets,
   org.eclipse.cloudfree.toolkit.rap.internal.ui.widgets,
   org.eclipse.cloudfree.toolkit.content,
   org.eclipse.cloudfree.toolkit.runtime,
   org.eclipse.cloudfree.toolkit.runtime.commands",
 org.eclipse.cloudfree.toolkit.rap.client.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.cloudfree.toolkit.rap.client,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.cloudfree.toolkit.rap.internal;x-internal:=true,
 org.eclipse.cloudfree.toolkit.rap.internal.ui.commands;x-internal:=true,
 org.eclipse.cloudfree.toolkit.rap.internal.ui.content;x-internal:=true,
 org.eclipse.cloudfree.toolkit.rap.internal.ui.validation;x-internal:=true,
 org.eclipse.cloudfree.toolkit.rap.internal.ui.widgets;x-internal:=true
