Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.toolkit.gwt.server
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gwt.user.client.rpc;version="2.0.0",
 com.google.gwt.user.server.rpc;version="2.0.0",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.apache.commons.codec;version="[1.3.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.lang;version="2.1.0",
 org.eclipse.core.runtime;common=split;version="[3.4.0,4.0.0)",
 org.slf4j
Export-Package: org.eclipse.gyrex.toolkit.gwt.server;
  uses:="com.google.gwt.user.server.rpc,
   org.eclipse.gyrex.toolkit.gwt.client,
   com.ibm.icu.util,
   org.eclipse.gyrex.toolkit.runtime.lookup,
   org.eclipse.gyrex.toolkit.gwt.server.internal,
   com.google.gwt.user.client.rpc,
   org.eclipse.gyrex.toolkit.runtime,
   javax.servlet.http",
 org.eclipse.gyrex.toolkit.gwt.server.internal;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.server.internal.serialization;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.server.internal.serialization.layout;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.server.internal.serialization.resources;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.server.internal.serialization.widgets;x-internal:=true,
 org.eclipse.gyrex.toolkit.gwt.server.internal.serialization.wizard;x-internal:=true
Require-Bundle: org.eclipse.gyrex.toolkit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.toolkit.gwt.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.gwt.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="1.0.0"
