###############################################################################
# Copyright (c) 2010 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.junit,\
                     org.apache.solr.client.solrj,\
                     org.apache.solr.common,\
                     org.slf4j.api,\
                     org.apache.commons.io,\
                     org.apache.solr.client.solrj.embedded,\
                     org.apache.solr.core,\
                     org.eclipse.core.jobs
