source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.rap.ui,\
                     org.eclipse.rap.ui.forms,\
                     org.slf4j.api,\
                     org.apache.commons.lang,\
                     org.eclipse.osgi.services
