output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               img/,\
               theme/,\
               about.html,\
               cert/,\
               html/,\
               OSGI-INF/
src.includes = about.html
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.slf4j.api,\
                     org.apache.commons.lang,\
                     org.eclipse.osgi.services,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.jetty.util
