###############################################################################
# Copyright (c) 2012 AGETO Service GmbH and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               img/,\
               theme/,\
               about.html,\
               cert/,\
               html/,\
               OSGI-INF/
src.includes = about.html
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.slf4j.api,\
                     org.apache.commons.lang,\
                     org.eclipse.osgi.services,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet,\
                     org.eclipse.jetty.util
