###############################################################################
# Copyright (c) 2008 Gunnar Wagenknecht and others.
# All rights reserved.
#  
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
# 
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
source.. = src/,\
           src-client-shared/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               client-only.jar,\
               gwtmodules/org.eclipse.cloudfree.admin.web.gwt.client.internal.AdminClient/,\
               plugin.properties
additional.bundles = com.google.gwt.user,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
jars.compile.order = .,\
                     client-only.jar
source.client-only.jar = src-client-only/
output.client-only.jar = bin-client-only/
