###############################################################################
# Copyright (c) 2008, 2010 Gunnar Wagenknecht and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Gunnar Wagenknecht - initial API and implementation
###############################################################################
source.. = src/,\
           src-client-shared/
# note, src-client-only MUST NOT be listed here
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               resources-nova/,\
               plugin.properties,\
               client-only-library.jar
additional.bundles = com.google.gwt.user,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.gyrex.toolkit.gwt.client
jars.compile.order = .,\
                     client-only-library.jar
source.client-only-library.jar = src-client-only/
output.client-only-library.jar = bin-client-only/
