Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.admin.web.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.web.rap.internal.AdminRapWebActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gyrex.toolkit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.toolkit.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.toolkit.rap;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.boot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.admin;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.rap.ui.forms;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.gyrex.admin.web.rap.internal;x-internal:=true
