Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.log.slf4j.integration
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: fragment
Fragment-Host: org.slf4j.api;bundle-version="[1.5.10,1.5.12)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.slf4j.impl;version="1.5.6"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.gyrex.log.internal;version="1.0.0",
 org.osgi.framework;version="[1.5.0,2.0.0)"
