Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.configuration.impl
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.configuration.internal.impl.ConfigImplActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.configuration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)"
Export-Package: org.eclipse.cloudfree.configuration.internal.impl;x-friends:="org.eclipse.cloudfree.configuration.test,org.eclipse.cloudfree.admin"
