Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.configuration.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.configuration.internal.impl.ConfigImplActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.eclipse.gyrex.server.internal.opsmode;version="1.0.0",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.configuration;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)"
Export-Package: org.eclipse.gyrex.configuration.internal.impl;x-friends:="org.eclipse.gyrex.configuration.test,org.eclipse.gyrex.admin"
