Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.cds.solr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.cds.solr.internal.SolrCdsActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.solr.client.solrj;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.request;version="1.4.0",
 org.apache.solr.client.solrj.response;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.util;version="[1.3.0,2.0.0)",
 org.apache.solr.common;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.context;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.monitoring;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence.solr;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.persistence.context.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.services.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.cds;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)"
Export-Package: org.eclipse.gyrex.cds.solr,
 org.eclipse.gyrex.cds.solr.documents;uses:="org.apache.solr.client.solrj.response,org.apache.solr.client.solrj",
 org.eclipse.gyrex.cds.solr.internal;x-friends:="org.eclipse.gyrex.cds.solr.tests",
 org.eclipse.gyrex.cds.solr.internal.documents;x-friends:="org.eclipse.gyrex.cds.solr.tests",
 org.eclipse.gyrex.cds.solr.internal.facets;x-friends:="org.eclipse.gyrex.cds.solr.tests",
 org.eclipse.gyrex.cds.solr.internal.query;x-friends:="org.eclipse.gyrex.cds.solr.tests",
 org.eclipse.gyrex.cds.solr.internal.result;x-friends:="org.eclipse.gyrex.cds.solr.tests",
 org.eclipse.gyrex.cds.solr.solrj
Service-Component: OSGI-INF/document-model-provider.xml, OSGI-INF/facet-model-provider.xml, OSGI-INF/cds-service-provider.xml
