Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.cds.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.cds.model.internal.ListingsModelActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.cloudfree.model.common;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.cloudfree.cds.model;uses:="org.eclipse.cloudfree.model.common",
 org.eclipse.cloudfree.cds.model.documents,
 org.eclipse.cloudfree.cds.model.internal;x-internal:=true
