Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.cloudfree.listings.model
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.cloudfree.listings.model.internal.ListingsModelActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cloudfree.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.cloudfree.model.common;bundle-version="[0.7.0,1.0.0)"
Export-Package: org.eclipse.cloudfree.listings.model;uses:="org.eclipse.cloudfree.model.common",
 org.eclipse.cloudfree.listings.model.documents,
 org.eclipse.cloudfree.listings.model.internal;x-internal:=true
