Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.cds
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.cds.internal.ContentDeliveryActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gyrex.cds;version="1.0.0",
 org.eclipse.gyrex.cds.documents;version="1.0.0",
 org.eclipse.gyrex.cds.internal;version="1.0.0";x-internal:=true,
 org.eclipse.gyrex.cds.query;version="1.0.0",
 org.eclipse.gyrex.cds.result;version="1.0.0",
 org.eclipse.gyrex.cds.spi;version="1.0.0",
 org.eclipse.gyrex.cds.spi.result;version="1.0.0"
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.services.common;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0"
