Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.examples.fanshop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.examples.fanshop.internal.FanShopActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.math;version="[3.8.1,5.0.0)",
 com.ibm.icu.text;version="[3.8.1,5.0.0)",
 com.ibm.icu.util;version="[3.8.1,5.0.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 javax.xml.parsers,
 org.apache.commons.csv;version="[1.0.0,2.0.0)",
 org.apache.commons.io;version="[1.3.2,2.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.apache.lucene;version="[2.4.0,3.0.0)",
 org.apache.solr.client.solrj;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.embedded;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.request;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj.response;version="[1.3.0,2.0.0)",
 org.apache.solr.common;version="[1.3.0,2.0.0)",
 org.apache.solr.common.params;version="[1.3.0,2.0.0)",
 org.apache.solr.common.util;version="[1.3.0,2.0.0)",
 org.apache.solr.core;version="[1.3.0,2.0.0)",
 org.codehaus.jackson;version="1.6.0",
 org.codehaus.jackson.map;version="1.6.0",
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.gyrex.preferences;version="1.0.0",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)",
 org.slf4j;version="1.5.11",
 org.xml.sax
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.gyrex.examples.fanshop.internal.setup"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.configuration;bundle-version="1.0.0",
 org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence.solr;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.cds;bundle-version="1.0.0",
 org.eclipse.gyrex.cds.service;bundle-version="1.0.0",
 org.eclipse.gyrex.cds.solr;bundle-version="1.0.0",
 org.eclipse.gyrex.cds.service.solr;bundle-version="1.0.0",
 org.apache.solr.client.solrj;bundle-version="[1.3.0,2.0.0)",
 org.apache.solr.common;bundle-version="[1.3.0,2.0.0)",
 org.apache.solr.core;bundle-version="[1.3.0,2.0.0)",
 org.apache.solr.servlet;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.300,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.fileupload;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.io;bundle-version="[1.3.2,2.0.0)",
 org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.admin;bundle-version="1.0.0",
 org.eclipse.gyrex.toolkit;bundle-version="1.0.0",
 org.eclipse.gyrex.services.common;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.gyrex.context;bundle-version="1.0.0"
Export-Package: org.eclipse.gyrex.examples.fanshop.internal;x-internal:=true,
 org.eclipse.gyrex.examples.fanshop.internal.app;x-internal:=true,
 org.eclipse.gyrex.examples.fanshop.internal.setup;x-internal:=true
Service-Component: OSGI-INF/fanshop-setup.xml
